<html>
    <head>
    
        <title>Pray for Nepal</title>
        <link rel="shortcut icon" href="http://www.iconj.com/ico/z/i/zi2lyaylrv.ico" type="image/x-icon" />
        
                <script src="https://code.jquery.com/jquery-2.1.3.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">

        
                body {
            background-image: linear-gradient(45deg, rgba(194, 233, 221, 0.5) 1%, rgba(104, 119, 132, 0.5) 100%), linear-gradient(-45deg, #494d71 0%, rgba(217, 230, 185, 0.5) 80%);
            margin: 0;
        }
    

img {
          filter: gray; /* IE6-9 */
          -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
            -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
            box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
            margin-bottom:20px;
        }

        img:hover {
          filter: none; /* IE6-9 */
          -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */

        }
        
        
        
        </style>
        
    </head>
    <body>
        
        
<!--        http://bootsnipp.com/snippets/featured/share-on-social-networks-->
              
<img src="http://i.imgur.com/83YLnnq.jpg" alt="Pray for Nepal" class="img-responsive center-block" />

<br><br>
            <div class="container">
                    <div class="row">
                      <div class="col-xs-6 col-md-4"><img class="img-responsive" src="http://i.imgur.com/YZZJpJO.jpg" /></div>
                      <div class="col-xs-6 col-md-4"><img class="img-responsive" src="http://i.imgur.com/ElR9iU3.png" /></div>
                      <div class="col-xs-6 col-md-4"><img class="img-responsive" src="http://i.imgur.com/4iToOyq.jpg" /></div>
                    </div>
            </div>

                
                    <div class="container">

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-8">
                            
                
                
                  <div class="panel panel-primary">
  <div class="panel-heading">Links for Donation/Social Medias for update!</div>
  <div class="panel-body">
    <a href="https://www.spendenkonto-nothilfe.de/" target="_blank">Spendekont Nothilfe</a>
  </div>
                                <div class="panel-body">
    <a href="https://www.globalgiving.org/projects/nepal-earthquake-relief-fund/" target="_blank">Global Giving</a>
  </div>
                                <div class="panel-body">
    <a href="https://secure2.oxfamamerica.org/page/content/nepal_earthquake/" target="_blank">Oxfam America</a>
  </div>
          
                                <div class="panel-body">
    <a href="https://secure.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9274575/k.FD90/Nepal_Earthquake_Childrens_Relief_Fund/apps/ka/sd/donor.asp" target="_blank">Save the Children</a>
  </div>
              
                                          <div class="panel-body">
    <a href="https://my.care.org/site/Donation2?df_id=18840&18840.donation=form1&quickDonate=%24250" target="_blank">care.org</a>
  </div>
          
                                          <div class="panel-body">
    <a href="https://give.wfp.org/5279/?step=country&lead_source=2015-wfp-nepal-emergency-alld&form_tag=2015-wfp-nepal-emergency-alld" target="_blank">World Food Programme</a>
  </div>
                                                                <div class="panel-body">
    <a href="http://www.reddit.com/live/usqod2db8ogh" target="_blank">Reddit LiveStream</a>
  </div>
               
                      
                      
                      
</div>

            
            </div>
            <div class="col-xs-6 col-md-4">
                
                        
                        <a class="twitter-timeline" href="https://twitter.com/hashtag/NepalEarthquake" data-widget-id="592069160341020673">#NepalEarthquake Tweets</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                

            
            </div>
        </div>
        </div>
        
        
        <br><br>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45172070-5', 'auto');
  ga('send', 'pageview');

</script>

    </body>
</html>
